[DEFAULT]
default-section = production
database-uri = mongodb://commander:PASSWORD@c1b2.data.ncats.dhs.gov:27017/cyhy
jobs-per-nmap-host = 8
jobs-per-nessus-host = 16 
poll-interval = 30
next-scan-limit = 3072
test-mode = false
keep-failures = true
keep-successes = false
shutdown-when-idle = false
debug-logging = true
nmap-hosts = c1b4.data.ncats.dhs.gov,c1b5.data.ncats.dhs.gov,c1b6.data.ncats.dhs.gov,c1b7.data.ncats.dhs.gov,c1b8.data.ncats.dhs.gov,c1b9.data.ncats.dhs.gov,c1b10.data.ncats.dhs.gov,c1b11.data.ncats.dhs.gov,c1b12.data.ncats.dhs.gov,c1b13.data.ncats.dhs.gov,c1b14.data.ncats.dhs.gov
nessus-hosts = c1b16.data.ncats.dhs.gov

[production]
database-name = cyhy

[purge]
# use to collect remaining jobs without creating new ones
jobs-per-nmap-host = 0
jobs-per-nessus-host = 0
shutdown-when-idle = true
database-name = cyhy

[purge-trash]
# purge jobs from scanners
# but send to trash db
jobs-per-nmap-host = 0
jobs-per-nessus-host = 0
shutdown-when-idle = true
database-name = trash

[testing]
nmap-hosts = c1b15.data.ncats.dhs.gov
database-name = test_database
test-mode = true
